<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바 백엔드 개발자 프로필</title>
    <style>
    /* 선택자 : 스타일을 적용할 대상을 가르키는 css 문법
		선택자 {
			속성1: 값1;
			속성2: 값2;
			...계속...
		}
		(0) 공용 선택자/전체 선택자/Universal Selector
		(1) 클래스 (선택자) : .icons   <반복, 재사용 목적>:디자인
		(2) 아이디 (선택자) : #icons   <문서내에서 단 한번만 사용하는 목적>:통신, 기능
		(3) 태그 선택자 : p / h1 / img ...
		(4) 그룹 선택자 : p, h1, a <-- p랑 h1이랑 a 랑..		
		
	*/
	.text-center {
		text-align: center;
	}
	.d-none {
		display: none; /* 표시 : 안함 */
	}
	h1, h2, h3 {
		text-align: center;
	}
	.profile {
		text-align: center;
	}
	.icons {
		display: flex;  /* 표시방법 : 플렉스 */
		justify-content: center; /* 컨텐츠-정렬: 가운데 */
		column-gap: 1rem; /* 컬럼-간격: 1rem (만큼 띄어줘 )*/
		text-align: center; /* 텍스트-정렬: 가운데 */
	}
    </style>
</head>
<body class="text-center" >
	<!-- HTML 주석 -->>
	<h1 class="d-none"> about </h1>
	<div class="profile">
		<img src="images/photo.png" alt="나" > </div>
	<h2> so yongseong </h2>
	<p>한울직업전문학교</p>
	<div class="icons">
		<div>
			<img src="images/blog.png" alt="블로그">
			<p>blog</p>
		</div>
		<div>
			<img src="images/insta.png" alt="인스타">
			<p>insta</p>
		</div>
		<div>
			<img src="images/github.png" alt="깃허브">
			<p>github</p>
		</div>
	</div>
	
	
</body>
</html>
